# ─────────────────────────────────────────────────────────────────────────────
#  sYsLens v2 — Sandbox Container
#
#  Secure, pre-warmed Python environment for AI-generated analysis code.
#  Security constraints applied at docker run time (see sandbox_client.py):
#    --network none          no internet access
#    --memory 512m           memory cap
#    --read-only             immutable root filesystem
#    --security-opt no-new-privileges
#
#  Build:
#    docker build -f Dockerfile.sandbox -t syslens-sandbox:latest .
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# Minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends gcc libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Pre-install all analysis packages (avoids cold-start on first run)
RUN pip install --no-cache-dir \
    pandas==2.2.2       \
    openpyxl==3.1.2     \
    xlrd==2.0.1         \
    numpy==1.26.4       \
    scipy==1.13.0

# Non-root user for extra isolation
RUN useradd -m -u 1001 sandbox
WORKDIR /sandbox
USER sandbox

CMD ["python"]